POSTGRES_DB=prefect_server
POSTGRES_PASSWORD=test-password
POSTGRES_USER=prefect

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key